<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnitedStatesData"
    android:id="@+id/activity_united_states_swipe_refresh_layout"
    android:background="@color/bg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="-4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:padding="10dp">

                        <org.eazegraph.lib.charts.PieChart
                            android:id="@+id/activity_united_states_pie_chart"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:padding="4dp"
                            android:layout_weight="1"
                            app:egInnerPaddingColor="#bee3db"
                            app:egDrawValueInPie="true"
                            app:egLegendHeight="0dp"
                            app:egValueTextSize="0dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="36dp"
                            tools:ignore = "RtlSymmetry"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="5dp">

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:background="@color/blue_pie"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="8dp"
                                    android:text="@string/active_title_string"
                                    android:textColor="#000000"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="5dp">

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:background="@color/red_pie"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/deaths_title_string"
                                    android:paddingLeft="8dp"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="5dp">

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:background="@color/green_pie"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/recovered_title_string"
                                    android:paddingLeft="8dp"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="1"
                android:columnCount="1"
                android:paddingTop="5dp"
                android:paddingBottom="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/activity_united_states_population_cardview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:layout_marginTop="-4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/activity_united_states_population_title_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:textSize="16sp"
                            android:textColor="#FE0087"
                            android:text="@string/population_string"/>
                        <TextView
                            android:id="@+id/activity_united_states_population_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            android:paddingBottom="20dp"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="2"
                android:columnCount="2"
                tools:ignore = "UselessParent"
                android:alignmentMode="alignMargins">

                <androidx.cardview.widget.CardView
                    android:id="@+id/activity_united_states_confirmed_cardview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:layout_marginTop="-4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/activity_united_states_confirmed_title_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:textSize="16sp"
                            android:textColor="@color/yellow"
                            android:text="@string/confirmed_title_string"/>
                        <TextView
                            android:id="@+id/activity_united_states_confirmed_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/activity_united_states_confirmed_new_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:textSize="16sp"
                            android:textColor="@color/yellow"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/activity_united_states_active_cardview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:layout_marginTop="-4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/activity_united_states_active_title_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:textSize="16sp"
                            android:textColor="@color/blue"
                            android:text="@string/active_title_string"/>
                        <TextView
                            android:id="@+id/activity_united_states_active_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/activity_united_states_active_new_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:textSize="16sp"
                            android:textColor="@color/blue"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/activity_united_states_death_cardview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/activity_united_states_death_title_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:textSize="16sp"
                            android:textColor="@color/red"
                            android:text="@string/deaths_title_string"/>
                        <TextView
                            android:id="@+id/activity_united_states_death_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/activity_united_states_death_new_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:textSize="16sp"
                            android:textColor="@color/red"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/activity_united_states_recovered_cardview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/activity_united_states_recovered_title_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:textSize="16sp"
                            android:textColor="@color/green"
                            android:text="@string/recovered_title_string"/>
                        <TextView
                            android:id="@+id/activity_united_states_recovered_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/activity_united_states_recovered_new_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:textSize="16sp"
                            android:textColor="@color/green"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/activity_united_states_total_tests_cardview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:layout_marginTop="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/activity_united_states_total_tests_title_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:textSize="16sp"
                            android:textColor="@color/pink"
                            android:text="@string/total_tests_title_string"/>
                        <TextView
                            android:id="@+id/activity_united_states_total_tests_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/activity_united_states_total_tests_new_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:textSize="16sp"
                            android:textColor="@color/pink"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/activity_united_states_critical_tests_cardview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:layout_marginTop="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/activity_united_states_critical_title_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:textSize="16sp"
                            android:textColor="#982296"
                            android:text="@string/critical_title_string"/>
                        <TextView
                            android:id="@+id/activity_united_states_critical_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/activity_united_states_critical_new_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:textSize="16sp"
                            android:textColor="@color/pink"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="1"
                android:columnCount="1"
                android:paddingTop="5dp"
                android:paddingBottom="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/activity_united_states_cases_per_million_cardview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:layout_marginTop="-4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/activity_united_states_cases_per_million_title_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:textSize="16sp"
                            android:textColor="@color/orange"
                            android:text="@string/cases_per_one_million_string"/>
                        <TextView
                            android:id="@+id/activity_united_states_cases_per_million_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/activity_united_states_cases_per_million_new_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:textSize="16sp"
                            android:textColor="@color/pink"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/activity_critical_tests_cardview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:layout_marginTop="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/activity_united_states_deaths_per_one_million_titletextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="#DD1324"
                            android:text="@string/deaths_per_one_million_string"/>
                        <TextView
                            android:id="@+id/activity_united_states_deaths_per_one_million_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/activity_united_states_deaths_per_one_million_new_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:textSize="16sp"
                            android:textColor="@color/pink"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/activity_united_states_one_case_per_people_cardview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:layout_marginTop="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/activity_united_states_one_case_per_people_title_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="#FFA000"
                            android:text="@string/one_case_per_people_string"/>
                        <TextView
                            android:id="@+id/activity_united_states_one_case_per_people_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            android:paddingBottom="20dp"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/activity_united_states_one_death_per_people_cardview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:layout_marginTop="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/activity_united_states_one_death_per_people_title_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="#DD1324"
                            android:text="@string/one_death_per_people_string"/>
                        <TextView
                            android:id="@+id/activity_united_states_one_death_per_people_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            android:paddingBottom="20dp"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/activity_united_states_one_test_per_people_cardview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:layout_marginTop="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/activity_united_states_one_test_per_people_title_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="#512DA8"
                            android:text="@string/one_test_per_people_string"/>
                        <TextView
                            android:id="@+id/activity_united_states_one_test_per_people_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            android:paddingBottom="20dp"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/activity_united_states_country_data_cardview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp"
                    >

                    <LinearLayout
                        android:id="@+id/activity_united_states_country_data_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:onClick="toUsStateData"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/activity_united_states_country_data_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="@string/state_data_title_string"
                            android:textColor="#385C1B"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>